# android-gesture-game

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gesturegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesturegame/: GestureFragment.java  GestureView.java  HomeFragment.java  MainActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_splash.xml  fragment_gesture.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gesturegame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
