<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Top half of the screen -->
    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <!-- Centered TextView -->
        <TextView
            android:id="@+id/gesture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Draw a gesture!"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <!-- Bottom GestureView -->
    <com.example.gesturegame.GestureView
        android:id="@+id/bottom_gesture_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black" />
</LinearLayout>
